# Nordic_googleplay

app/: build.gradle
app/debug/: output.json
app/release/: output.json
app/src/androidTest/java/com/jetec/nordic_googleplay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jetec/nordic_googleplay/: CheckDeviceName.java  Firstpage_buttonstyle.java  GetDeviceName.java  GetDeviceNum.java  GetString.java  (+6 more)
app/src/main/res/anim/: animate.xml
app/src/main/res/drawable/: button_c.xml  button_co.xml  button_h.xml  button_i.xml  button_log.xml  button_t.xml  button_time.xml  dialog.xml  edittext.xml  linear.xml  menubackground.xml  shape_button.xml  shape_button2.xml  spinner.xml  spinner_layout.xml  textview.xml
app/src/main/res/layout/: alterdialog.xml  app_bar.xml  askdialog.xml  chart_listview.xml  chartlist.xml  checkpassword.xml  chosedialog.xml  custom_marker_view_layout.xml  datesetdialog.xml  device_function.xml  device_title.xml  dpview.xml  empty.xml  engineer.xml  engineer_function.xml  engineer_title.xml  errdialog.xml  function_list.xml  interval.xml  loadgif.xml  loading.xml  message_detail.xml  nav_header_main.xml  pdfreadview.xml  resetdialog.xml  running.xml  search_device.xml  searchdatalist.xml  show_datalist.xml  show_device_funtion.xml  showdata.xml  spinner_button.xml  spinner_style.xml  tablayoutview.xml  time_set.xml  updatename.xml  user_function.xml  userdownloaddialog.xml  userlist.xml  usermodifyname.xml
app/src/main/res/layout-land/: activity_main.xml  app_bar.xml  firstpage.xml  list_device.xml  logview.xml  modifypassword.xml  no_device.xml  savedatalist.xml
app/src/main/res/layout-port/: firstpage.xml  logview.xml  modifypassword.xml  savedatalist.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_user_drawer.xml  chart.xml  engin.xml  main.xml  new_engin.xml  pdfmain.xml  pdfuser.xml  searchlistlog.xml  user.xml  userlog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: backup_descriptor.xml
(+128 files in other folders)
