apply plugin: 'com.android.application'

android {
    signingConfigs {
        Remot {
            keyAlias 'Jetec'
            keyPassword 'jetec0000'
            storeFile file('D:/AndroidStudio/keystore.jks')
            storePassword 'jetec0000'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.jetec.nordic_googleplay"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 48
        versionName "5.0.3"
        buildConfigField("boolean", "LOG", "true")
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "arm64-v8a", "armeabi-v7a"  // 指定要ndk需要兼容的架構
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            buildConfigField("boolean", "LOG", "false")
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.github.fabriziogueli:MPAndroidChart:v3.0.1'
    implementation 'com.opencsv:opencsv:4.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.itextpdf:itext-asian:5.2.0'
    implementation 'com.itextpdf:itextpdf:5.5.12'
    implementation 'com.github.barteksc:android-pdf-viewer:3.1.0-beta.1'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.2'

}
