<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/search_device"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:layout_marginStart="?android:attr/listPreferredItemPaddingStart"
                android:textAppearance="?attr/textAppearanceListItem"/>

            <TextView
                android:id="@+id/device_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_marginStart="?android:attr/listPreferredItemPaddingStart"
                android:textAppearance="?attr/textAppearanceListItemSecondary" />
        </LinearLayout>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>